# Project

./: .project
AlertHandling/: pom.xml
AlertHandling/src/main/java/base/: basepage.java
AlertHandling/src/main/java/pages/: ForgotPasswordPage.java  LoginPage.java
AlertHandling/src/main/java/utils/: Waitutils.java  Windowutils.java
AlertHandling/src/test/java/Test/: AlertHandling.java
AlertHandling/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AlertHandling/test-output/Default suite/: Default test.html  Default test.xml
AlertHandling/test-output/junitreports/: TEST-Test.AlertHandling.xml
