<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cts</groupId>
  <artifactId>AlertHandling</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 
  
 
  
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <!-- Keep Selenium aligned with latest stable -->
    <selenium.version>4.41.0</selenium.version>
    <testng.version>7.9.0</testng.version>
    <slf4j.version>2.0.12</slf4j.version>
  </properties>
 
  <dependencies>
    <!-- Selenium 4 (includes Selenium Manager) -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${selenium.version}</version>
    </dependency>
 
    <!-- OPTIONAL: add matching CDP binding for Chrome 145 to silence warnings -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-devtools-v145</artifactId>
      <version>${selenium.version}</version>
      <optional>true</optional>
    </dependency>
 
    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
      <scope>test</scope>
    </dependency>
 
    <!-- OPTIONAL: simple logger to remove SLF4J NOP warnings -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <!-- Surefire to run TestNG from Maven -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
        <configuration>
          <includes>
            <include>**/*Tests.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>